{
  "$schema": "https://dprint.dev/schemas/v0.json",

  // UNIX line endings with 2-space formatting
  "newLineKind": "lf",
  "indentWidth": 2,
  "useTabs": false,

  // TypeScript / JavaScript configuration closest to prettier --print-width 120
  "typescript": {
    "lineWidth": 120,
    "quoteStyle": "preferDouble",
    "semiColons": "always",
    "objectExpression.spaceSurroundingProperties": true,
    "objectPattern.spaceSurroundingProperties": true,
    "arrowFunction.useParentheses": "force"
  },

  "json": {
    "trailingCommas": "never"
  },
  "markdown": {},
  "toml": {},
  "dockerfile": {},
  "ruff": {},
  "malva": {},
  "yaml": {},

  // HTML
  "markup": {
    "printWidth": 9999
  },

  "excludes": ["**/node_modules", "**/*-lock.json"],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.11.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.19.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
    "https://plugins.dprint.dev/ruff-0.5.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.14.3.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.24.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm"
  ]
}
