# When adding a new custom keybinding, add its path to the [/] list below. Then see ../linux.md for how to load this dconf file.

[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/downloads/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/suspend/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/ask-win/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/flameshot/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/picker/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/prompts/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/copy-to-markdown/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/clean-markdown/']

# Default media keybindings
# gsettings list-keys org.gnome.settings-daemon.plugins.media-keys  # List all media keys
logout=@as []

# Set Win+L to lock screen. Same as Windows
screensaver=['<Super>l']

# Ctrl+Win+{Space/Up|Down/Left|Right} is play/track/volume control
play=['<Control><Super>space']
volume-up=['<Control><Super>Up']
volume-down=['<Control><Super>Down']
previous=['<Control><Super>Left']
next=['<Control><Super>Right']

# Win+E opens Downloads, not the home folder
home=@as []
[custom-keybindings/downloads]
binding='<Super>e'
command='xdg-open /home/sanand/Downloads'
name='Open Downloads'

# Ctrl+Alt+BackSpace to suspend
[custom-keybindings/suspend]
binding='<Control><Alt>BackSpace'
command='systemctl suspend'
name='Suspend'

# Ctrl+Alt+0 opens voice input terminal
[custom-keybindings/ask-win]
binding='<Control><Alt>0'
command="bash -lc 'ACTIVE=$(xdotool getactivewindow); gnome-terminal --zoom=1.2 --geometry=120x10 --wait -- bash -lc \"ACTIVE_WIN=$ACTIVE /home/sanand/code/scripts/askwin\"'"
name='Ask Win'

# Replace Print key to open Flameshot GUI
[custom-keybindings/flameshot]
binding='Print'
command='flameshot gui'
name='Flameshot'

# Ctrl+Alt+F opens rofi file picker
[custom-keybindings/picker]
binding='<Control><Alt>f'
command='rofi -show-icons -show combi -modes combi -combi-modes "window,🌍:/home/sanand/code/scripts/rofi-chrome-tabs.sh,📝:/home/sanand/code/scripts/rofi-files.sh" -kb-accept-alt "" -kb-accept-custom "" -kb-accept-custom-alt "" -kb-custom-1 "Shift+Return" -kb-custom-2 "Control+Return" -kb-custom-3 "Control+Shift+Return"'
name='Picker'

# Ctrl+Alt+P opens rofi prompts picker
[custom-keybindings/prompts]
binding='<Control><Alt>p'
command='/home/sanand/code/scripts/rofi-prompts.sh'
name='Prompts'

# Ctrl+Alt+C to convert clipboard rich text to markdown
[custom-keybindings/copy-to-markdown]
binding='<Control><Alt>c'
command='/home/sanand/code/scripts/copy-to-markdown.sh'
name='Copy to Markdown'

# Ctrl+Alt+L to clean markdown text in clipboard
[custom-keybindings/clean-markdown]
binding='<Control><Alt>l'
command='/home/sanand/code/scripts/clean_markdown.py --xclip'
name='Clean Markdown'

# Ctrl+Win+Up increases volume
volume-step-up=['<Control><Super>Up']
# Ctrl+Win+Down decreases volume
volume-step-down=['<Control><Super>Down']
